erpnext/accounts/doctype/accounting_dimension_filter/accounting_dimension_filter.json (before)
{
 "actions": [],
 "autoname": "format:{accounting_dimension}-{#####}",
 "creation": "2020-11-08 18:28:11.906146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "accounting_dimension",
  "disabled",
  "column_break_2",
  "company",
  "allow_or_restrict",
  "section_break_4",
  "accounts",
  "column_break_6",
  "dimensions",
  "section_break_10",
  "dimension_filter_help"
 ],
 "fields": [
  {
   "fieldname": "accounting_dimension",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Accounting Dimension",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "hide_border": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "allow_or_restrict",
   "fieldtype": "Select",
   "label": "Allow Or Restrict Dimension",
   "options": "Allow\nRestrict",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Applicable On Account",
   "options": "Applicable On Account",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "depends_on": "eval:doc.accounting_dimension",
   "fieldname": "dimensions",
   "fieldtype": "Table",
   "label": "Applicable Dimension",
   "options": "Allowed Dimension",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "dimension_filter_help",
   "fieldtype": "HTML",
   "label": "Dimension Filter Help",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break",
   "show_days": 1,
   "show_seconds": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-12-16 15:27:23.659285",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Accounting Dimension Filter",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/accounting_dimension_filter/accounting_dimension_filter.json (after)
{
 "actions": [],
 "autoname": "format:{accounting_dimension}-{#####}",
 "creation": "2020-11-08 18:28:11.906146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "accounting_dimension",
  "disabled",
  "column_break_2",
  "company",
  "allow_or_restrict",
  "section_break_4",
  "accounts",
  "column_break_6",
  "dimensions",
  "section_break_10",
  "dimension_filter_help"
 ],
 "fields": [
  {
   "fieldname": "accounting_dimension",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Accounting Dimension",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "hide_border": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "allow_or_restrict",
   "fieldtype": "Select",
   "label": "Allow Or Restrict Dimension",
   "options": "Allow\nRestrict",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "accounts",
   "fieldtype": "Table",
   "label": "Applicable On Account",
   "options": "Applicable On Account",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "depends_on": "eval:doc.accounting_dimension",
   "fieldname": "dimensions",
   "fieldtype": "Table",
   "label": "Applicable Dimension",
   "options": "Allowed Dimension",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "dimension_filter_help",
   "fieldtype": "HTML",
   "label": "Dimension Filter Help",
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break",
   "show_days": 1,
   "show_seconds": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-03 12:04:58.678402",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Accounting Dimension Filter",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/accounting_dimension_filter/accounting_dimension_filter.json (diff)
@@ -108,7 +108,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-12-16 15:27:23.659285",
+ "modified": "2021-02-03 12:04:58.678402",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Accounting Dimension Filter",
@@ -123,6 +123,30 @@
    "read": 1,
    "report": 1,
    "role": "System Manager",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Accounts User",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Accounts Manager",
    "share": 1,
    "write": 1
   }
