erpnext/healthcare/doctype/patient_appointment/patient_appointment.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2017-05-04 11:52:40.941507",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "title",
  "status",
  "patient",
  "patient_name",
  "patient_sex",
  "patient_age",
  "inpatient_record",
  "column_break_1",
  "company",
  "service_unit",
  "procedure_template",
  "get_procedure_from_encounter",
  "procedure_prescription",
  "therapy_plan",
  "therapy_type",
  "get_prescribed_therapies",
  "practitioner",
  "practitioner_name",
  "department",
  "section_break_12",
  "appointment_type",
  "duration",
  "column_break_17",
  "appointment_date",
  "appointment_time",
  "appointment_datetime",
  "section_break_16",
  "mode_of_payment",
  "billing_item",
  "invoiced",
  "column_break_2",
  "paid_amount",
  "ref_sales_invoice",
  "section_break_3",
  "referring_practitioner",
  "reminded",
  "column_break_36",
  "notes"
 ],
 "fields": [
  {
   "fetch_from": "patient.inpatient_record",
   "fieldname": "inpatient_record",
   "fieldtype": "Link",
   "label": "Inpatient Record",
   "options": "Inpatient Record",
   "read_only": 1
  },
  {
   "fieldname": "patient",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Patient",
   "options": "Patient",
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "appointment_type",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Appointment Type",
   "options": "Appointment Type",
   "set_only_once": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Int",
   "in_filter": 1,
   "label": "Duration (In Minutes)",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break",
   "read_only": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Status",
   "options": "\nScheduled\nOpen\nClosed\nCancelled",
   "read_only": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.patient;",
   "fieldname": "procedure_template",
   "fieldtype": "Link",
   "label": "Clinical Procedure Template",
   "options": "Clinical Procedure Template",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.__islocal && doc.patient",
   "fieldname": "get_procedure_from_encounter",
   "fieldtype": "Button",
   "label": "Get Prescribed Clinical Procedures"
  },
  {
   "fieldname": "procedure_prescription",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Procedure Prescription",
   "no_copy": 1,
   "options": "Procedure Prescription",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "service_unit",
   "fieldtype": "Link",
   "label": "Service Unit",
   "options": "Healthcare Service Unit",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break",
   "label": "Appointment Details"
  },
  {
   "fieldname": "practitioner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_standard_filter": 1,
   "label": "Healthcare Practitioner",
   "options": "Healthcare Practitioner",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "practitioner.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Department",
   "options": "Medical Department",
   "read_only": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "appointment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "appointment_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Payments"
  },
  {
   "fetch_from": "patient.patient_name",
   "fieldname": "patient_name",
   "fieldtype": "Data",
   "label": "Patient Name",
   "read_only": 1
  },
  {
   "fetch_from": "patient.sex",
   "fieldname": "patient_sex",
   "fieldtype": "Link",
   "label": "Gender",
   "no_copy": 1,
   "options": "Gender",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "patient_age",
   "fieldtype": "Data",
   "label": "Patient Age",
   "read_only": 1
  },
  {
   "fieldname": "appointment_datetime",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Appointment Datetime",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment"
  },
  {
   "fieldname": "paid_amount",
   "fieldtype": "Currency",
   "label": "Paid Amount"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "invoiced",
   "fieldtype": "Check",
   "label": "Invoiced",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "no_copy": 1,
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "More Info"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "ignore_xss_filter": 1,
   "label": "Notes"
  },
  {
   "fieldname": "referring_practitioner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Referring Practitioner",
   "options": "Healthcare Practitioner"
  },
  {
   "default": "0",
   "fieldname": "reminded",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Reminded",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval:doc.patient && doc.therapy_plan;",
   "fieldname": "therapy_type",
   "fieldtype": "Link",
   "label": "Therapy",
   "options": "Therapy Type",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.patient && doc.therapy_plan && doc.__islocal;",
   "fieldname": "get_prescribed_therapies",
   "fieldtype": "Button",
   "label": "Get Prescribed Therapies"
  },
  {
   "depends_on": "eval: doc.patient;",
   "fieldname": "therapy_plan",
   "fieldtype": "Link",
   "label": "Therapy Plan",
   "options": "Therapy Plan"
  },
  {
   "fieldname": "ref_sales_invoice",
   "fieldtype": "Link",
   "label": "Reference Sales Invoice",
   "options": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HLC-APP-.YYYY.-",
   "set_only_once": 1
  },
  {
   "fieldname": "billing_item",
   "fieldtype": "Link",
   "label": "Billing Item",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "practitioner.practitioner_name",
   "fieldname": "practitioner_name",
   "fieldtype": "Data",
   "label": "Practitioner Name",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2020-12-16 13:16:58.578503",
 "modified_by": "Administrator",
 "module": "Healthcare",
 "name": "Patient Appointment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Healthcare Administrator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Physician",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nursing User",
   "share": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Healthcare",
 "search_fields": "patient, practitioner, department, appointment_date, appointment_time",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/healthcare/doctype/patient_appointment/patient_appointment.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2017-05-04 11:52:40.941507",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "title",
  "status",
  "patient",
  "patient_name",
  "patient_sex",
  "patient_age",
  "inpatient_record",
  "column_break_1",
  "company",
  "practitioner",
  "practitioner_name",
  "department",
  "service_unit",
  "section_break_12",
  "appointment_type",
  "duration",
  "procedure_template",
  "get_procedure_from_encounter",
  "procedure_prescription",
  "therapy_plan",
  "therapy_type",
  "get_prescribed_therapies",
  "column_break_17",
  "appointment_date",
  "appointment_time",
  "appointment_datetime",
  "section_break_16",
  "mode_of_payment",
  "billing_item",
  "invoiced",
  "column_break_2",
  "paid_amount",
  "ref_sales_invoice",
  "section_break_3",
  "referring_practitioner",
  "reminded",
  "column_break_36",
  "notes"
 ],
 "fields": [
  {
   "fetch_from": "patient.inpatient_record",
   "fieldname": "inpatient_record",
   "fieldtype": "Link",
   "label": "Inpatient Record",
   "options": "Inpatient Record",
   "read_only": 1
  },
  {
   "fieldname": "patient",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Patient",
   "options": "Patient",
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "appointment_type",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Appointment Type",
   "options": "Appointment Type",
   "set_only_once": 1
  },
  {
   "fetch_from": "appointment_type.default_duration",
   "fieldname": "duration",
   "fieldtype": "Int",
   "in_filter": 1,
   "label": "Duration (In Minutes)",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break",
   "read_only": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Status",
   "options": "\nScheduled\nOpen\nClosed\nCancelled",
   "read_only": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.patient;",
   "fieldname": "procedure_template",
   "fieldtype": "Link",
   "label": "Clinical Procedure Template",
   "options": "Clinical Procedure Template",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.__islocal && doc.patient",
   "fieldname": "get_procedure_from_encounter",
   "fieldtype": "Button",
   "label": "Get Prescribed Clinical Procedures"
  },
  {
   "fieldname": "procedure_prescription",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Procedure Prescription",
   "no_copy": 1,
   "options": "Procedure Prescription",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "service_unit",
   "fieldtype": "Link",
   "label": "Service Unit",
   "options": "Healthcare Service Unit",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break",
   "label": "Appointment Details"
  },
  {
   "fieldname": "practitioner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_standard_filter": 1,
   "label": "Healthcare Practitioner",
   "options": "Healthcare Practitioner",
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "practitioner.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Department",
   "options": "Medical Department",
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "appointment_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Date",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "appointment_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Payments"
  },
  {
   "fetch_from": "patient.patient_name",
   "fieldname": "patient_name",
   "fieldtype": "Data",
   "label": "Patient Name",
   "read_only": 1
  },
  {
   "fetch_from": "patient.sex",
   "fieldname": "patient_sex",
   "fieldtype": "Link",
   "label": "Gender",
   "no_copy": 1,
   "options": "Gender",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "patient_age",
   "fieldtype": "Data",
   "label": "Patient Age",
   "read_only": 1
  },
  {
   "fieldname": "appointment_datetime",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Appointment Datetime",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "read_only_depends_on": "invoiced"
  },
  {
   "fieldname": "paid_amount",
   "fieldtype": "Currency",
   "label": "Paid Amount",
   "read_only_depends_on": "invoiced"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "invoiced",
   "fieldtype": "Check",
   "label": "Invoiced",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "no_copy": 1,
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "More Info"
  },
  {
   "fieldname": "notes",
   "fieldtype": "Small Text",
   "ignore_xss_filter": 1,
   "label": "Notes"
  },
  {
   "fieldname": "referring_practitioner",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Referring Practitioner",
   "options": "Healthcare Practitioner"
  },
  {
   "default": "0",
   "fieldname": "reminded",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Reminded",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "depends_on": "eval:doc.patient && doc.therapy_plan;",
   "fieldname": "therapy_type",
   "fieldtype": "Link",
   "label": "Therapy",
   "options": "Therapy Type",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.patient && doc.therapy_plan && doc.__islocal;",
   "fieldname": "get_prescribed_therapies",
   "fieldtype": "Button",
   "label": "Get Prescribed Therapies"
  },
  {
   "depends_on": "eval: doc.patient;",
   "fieldname": "therapy_plan",
   "fieldtype": "Link",
   "label": "Therapy Plan",
   "options": "Therapy Plan",
   "set_only_once": 1
  },
  {
   "fieldname": "ref_sales_invoice",
   "fieldtype": "Link",
   "label": "Reference Sales Invoice",
   "options": "Sales Invoice",
   "read_only": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HLC-APP-.YYYY.-",
   "set_only_once": 1
  },
  {
   "fieldname": "billing_item",
   "fieldtype": "Link",
   "label": "Billing Item",
   "options": "Item",
   "read_only": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "practitioner.practitioner_name",
   "fieldname": "practitioner_name",
   "fieldtype": "Data",
   "label": "Practitioner Name",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2021-02-08 13:13:15.116833",
 "modified_by": "Administrator",
 "module": "Healthcare",
 "name": "Patient Appointment",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Healthcare Administrator",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Physician",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Nursing User",
   "share": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Healthcare",
 "search_fields": "patient, practitioner, department, appointment_date, appointment_time",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/healthcare/doctype/patient_appointment/patient_appointment.json (diff)
@@ -19,19 +19,19 @@
   "inpatient_record",
   "column_break_1",
   "company",
+  "practitioner",
+  "practitioner_name",
+  "department",
   "service_unit",
+  "section_break_12",
+  "appointment_type",
+  "duration",
   "procedure_template",
   "get_procedure_from_encounter",
   "procedure_prescription",
   "therapy_plan",
   "therapy_type",
   "get_prescribed_therapies",
-  "practitioner",
-  "practitioner_name",
-  "department",
-  "section_break_12",
-  "appointment_type",
-  "duration",
   "column_break_17",
   "appointment_date",
   "appointment_time",
@@ -79,6 +79,7 @@
    "set_only_once": 1
   },
   {
+   "fetch_from": "appointment_type.default_duration",
    "fieldname": "duration",
    "fieldtype": "Int",
    "in_filter": 1,
@@ -144,7 +145,6 @@
    "in_standard_filter": 1,
    "label": "Healthcare Practitioner",
    "options": "Healthcare Practitioner",
-   "read_only": 1,
    "reqd": 1,
    "search_index": 1,
    "set_only_once": 1
@@ -158,7 +158,6 @@
    "in_standard_filter": 1,
    "label": "Department",
    "options": "Medical Department",
-   "read_only": 1,
    "search_index": 1,
    "set_only_once": 1
   },
@@ -227,12 +226,14 @@
    "fieldname": "mode_of_payment",
    "fieldtype": "Link",
    "label": "Mode of Payment",
-   "options": "Mode of Payment"
+   "options": "Mode of Payment",
+   "read_only_depends_on": "invoiced"
   },
   {
    "fieldname": "paid_amount",
    "fieldtype": "Currency",
-   "label": "Paid Amount"
+   "label": "Paid Amount",
+   "read_only_depends_on": "invoiced"
   },
   {
    "fieldname": "column_break_2",
@@ -302,7 +303,8 @@
    "fieldname": "therapy_plan",
    "fieldtype": "Link",
    "label": "Therapy Plan",
-   "options": "Therapy Plan"
+   "options": "Therapy Plan",
+   "set_only_once": 1
   },
   {
    "fieldname": "ref_sales_invoice",
@@ -347,7 +349,7 @@
   }
  ],
  "links": [],
- "modified": "2020-12-16 13:16:58.578503",
+ "modified": "2021-02-08 13:13:15.116833",
  "modified_by": "Administrator",
  "module": "Healthcare",
  "name": "Patient Appointment",
