erpnext/stock/doctype/stock_reconciliation_item/stock_reconciliation_item.json (before)
{
 "creation": "2015-02-17 01:06:05.072764",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "barcode",
  "item_code",
  "item_name",
  "warehouse",
  "column_break_6",
  "qty",
  "valuation_rate",
  "amount",
  "serial_no_and_batch_section",
  "serial_no",
  "column_break_11",
  "batch_no",
  "section_break_3",
  "current_qty",
  "current_serial_no",
  "column_break_9",
  "current_valuation_rate",
  "current_amount",
  "section_break_14",
  "quantity_difference",
  "column_break_16",
  "amount_difference"
 ],
 "fields": [
  {
   "fieldname": "barcode",
   "fieldtype": "Data",
   "label": "Barcode",
   "print_hide": 1
  },
  {
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "columns": 3,
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity"
  },
  {
   "columns": 2,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Valuation Rate",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "serial_no_and_batch_section",
   "fieldtype": "Section Break",
   "label": "Serial No and Batch"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Before reconciliation"
  },
  {
   "default": "0",
   "fieldname": "current_qty",
   "fieldtype": "Float",
   "label": "Current Qty",
   "read_only": 1
  },
  {
   "fieldname": "current_serial_no",
   "fieldtype": "Small Text",
   "label": "Current Serial No",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "current_valuation_rate",
   "fieldtype": "Currency",
   "label": "Current Valuation Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "current_amount",
   "fieldtype": "Currency",
   "label": "Current Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "quantity_difference",
   "fieldtype": "Read Only",
   "label": "Quantity Difference"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_difference",
   "fieldtype": "Currency",
   "label": "Amount Difference",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  }
 ],
 "istable": 1,
 "modified": "2019-06-14 17:10:53.188305",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Reconciliation Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/stock_reconciliation_item/stock_reconciliation_item.json (after)
{
 "creation": "2015-02-17 01:06:05.072764",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "barcode",
  "item_code",
  "item_name",
  "warehouse",
  "column_break_6",
  "qty",
  "valuation_rate",
  "amount",
  "allow_zero_valuation_rate",
  "serial_no_and_batch_section",
  "serial_no",
  "column_break_11",
  "batch_no",
  "section_break_3",
  "current_qty",
  "current_serial_no",
  "column_break_9",
  "current_valuation_rate",
  "current_amount",
  "section_break_14",
  "quantity_difference",
  "column_break_16",
  "amount_difference"
 ],
 "fields": [
  {
   "fieldname": "barcode",
   "fieldtype": "Data",
   "label": "Barcode",
   "print_hide": 1
  },
  {
   "columns": 3,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "columns": 3,
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity"
  },
  {
   "columns": 2,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Valuation Rate",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "serial_no_and_batch_section",
   "fieldtype": "Section Break",
   "label": "Serial No and Batch"
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Before reconciliation"
  },
  {
   "default": "0",
   "fieldname": "current_qty",
   "fieldtype": "Float",
   "label": "Current Qty",
   "read_only": 1
  },
  {
   "fieldname": "current_serial_no",
   "fieldtype": "Small Text",
   "label": "Current Serial No",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "current_valuation_rate",
   "fieldtype": "Currency",
   "label": "Current Valuation Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "current_amount",
   "fieldtype": "Currency",
   "label": "Current Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "quantity_difference",
   "fieldtype": "Read Only",
   "label": "Quantity Difference"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_difference",
   "fieldtype": "Currency",
   "label": "Amount Difference",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "options": "Batch"
  },
  {
   "default": "0",
   "fieldname": "allow_zero_valuation_rate",
   "fieldtype": "Check",
   "label": "Allow Zero Valuation Rate",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-03-23 11:09:44.407157",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Reconciliation Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/stock_reconciliation_item/stock_reconciliation_item.json (diff)
@@ -13,6 +13,7 @@
   "qty",
   "valuation_rate",
   "amount",
+  "allow_zero_valuation_rate",
   "serial_no_and_batch_section",
   "serial_no",
   "column_break_11",
@@ -166,10 +167,19 @@
    "fieldtype": "Link",
    "label": "Batch No",
    "options": "Batch"
+  },
+  {
+   "default": "0",
+   "fieldname": "allow_zero_valuation_rate",
+   "fieldtype": "Check",
+   "label": "Allow Zero Valuation Rate",
+   "print_hide": 1,
+   "read_only": 1
   }
  ],
  "istable": 1,
- "modified": "2019-06-14 17:10:53.188305",
+ "links": [],
+ "modified": "2021-03-23 11:09:44.407157",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Stock Reconciliation Item",
