erpnext/non_profit/doctype/membership/membership.json (before)
{
 "actions": [],
 "autoname": "NPO-MSH-.YYYY.-.#####",
 "creation": "2017-09-11 11:39:18.492184",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "member",
  "member_name",
  "membership_type",
  "column_break_3",
  "membership_status",
  "membership_validity_section",
  "from_date",
  "to_date",
  "column_break_8",
  "member_since_date",
  "payment_details",
  "paid",
  "currency",
  "amount",
  "invoice",
  "razorpay_details_section",
  "subscription_id",
  "payment_id"
 ],
 "fields": [
  {
   "fieldname": "member",
   "fieldtype": "Link",
   "label": "Member",
   "options": "Member"
  },
  {
   "fieldname": "membership_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Membership Type",
   "options": "Membership Type",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "membership_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Membership Status",
   "options": "New\nCurrent\nExpired\nPending\nCancelled"
  },
  {
   "fieldname": "membership_validity_section",
   "fieldtype": "Section Break",
   "label": "Validity"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To",
   "reqd": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "member_since_date",
   "fieldtype": "Date",
   "label": "Member Since"
  },
  {
   "fieldname": "payment_details",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "default": "0",
   "fieldname": "paid",
   "fieldtype": "Check",
   "label": "Paid"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Float",
   "label": "Amount"
  },
  {
   "fieldname": "razorpay_details_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Razorpay Details"
  },
  {
   "fieldname": "subscription_id",
   "fieldtype": "Data",
   "label": "Subscription ID",
   "read_only": 1
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "label": "Payment ID",
   "read_only": 1
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Link",
   "label": "Invoice",
   "options": "Sales Invoice"
  },
  {
   "fetch_from": "member.member_name",
   "fieldname": "member_name",
   "fieldtype": "Data",
   "label": "Member Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-01-21 16:31:20.032656",
 "modified_by": "Administrator",
 "module": "Non Profit",
 "name": "Membership",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Non Profit",
 "search_fields": "member, member_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "member_name",
 "track_changes": 1
}

erpnext/non_profit/doctype/membership/membership.json (after)
{
 "actions": [],
 "autoname": "NPO-MSH-.YYYY.-.#####",
 "creation": "2017-09-11 11:39:18.492184",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "member",
  "member_name",
  "membership_type",
  "column_break_3",
  "company",
  "membership_status",
  "membership_validity_section",
  "from_date",
  "to_date",
  "column_break_8",
  "member_since_date",
  "payment_details",
  "paid",
  "currency",
  "amount",
  "invoice",
  "razorpay_details_section",
  "subscription_id",
  "payment_id"
 ],
 "fields": [
  {
   "fieldname": "member",
   "fieldtype": "Link",
   "label": "Member",
   "options": "Member"
  },
  {
   "fieldname": "membership_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Membership Type",
   "options": "Membership Type",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "membership_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Membership Status",
   "options": "New\nCurrent\nExpired\nPending\nCancelled"
  },
  {
   "fieldname": "membership_validity_section",
   "fieldtype": "Section Break",
   "label": "Validity"
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "From",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "To",
   "reqd": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "member_since_date",
   "fieldtype": "Date",
   "label": "Member Since"
  },
  {
   "fieldname": "payment_details",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "default": "0",
   "fieldname": "paid",
   "fieldtype": "Check",
   "label": "Paid"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Float",
   "label": "Amount"
  },
  {
   "fieldname": "razorpay_details_section",
   "fieldtype": "Section Break",
   "hidden": 1,
   "label": "Razorpay Details"
  },
  {
   "fieldname": "subscription_id",
   "fieldtype": "Data",
   "label": "Subscription ID",
   "read_only": 1
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "label": "Payment ID",
   "read_only": 1
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Link",
   "label": "Invoice",
   "options": "Sales Invoice"
  },
  {
   "fetch_from": "member.member_name",
   "fieldname": "member_name",
   "fieldtype": "Data",
   "label": "Member Name",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-19 14:33:44.925122",
 "modified_by": "Administrator",
 "module": "Non Profit",
 "name": "Membership",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Member",
   "share": 1,
   "write": 1
  }
 ],
 "restrict_to_domain": "Non Profit",
 "search_fields": "member, member_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "member_name",
 "track_changes": 1
}

erpnext/non_profit/doctype/membership/membership.json (diff)
@@ -10,6 +10,7 @@
   "member_name",
   "membership_type",
   "column_break_3",
+  "company",
   "membership_status",
   "membership_validity_section",
   "from_date",
@@ -132,11 +133,18 @@
    "fieldtype": "Data",
    "label": "Member Name",
    "read_only": 1
+  },
+  {
+   "fieldname": "company",
+   "fieldtype": "Link",
+   "label": "Company",
+   "options": "Company",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-01-21 16:31:20.032656",
+ "modified": "2021-02-19 14:33:44.925122",
  "modified_by": "Administrator",
  "module": "Non Profit",
  "name": "Membership",
