erpnext/hr/doctype/leave_type/leave_type.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:leave_type_name",
 "creation": "2013-02-21 09:55:58",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "leave_type_name",
  "max_leaves_allowed",
  "applicable_after",
  "max_continuous_days_allowed",
  "column_break_3",
  "is_carry_forward",
  "is_lwp",
  "is_ppl",
  "fraction_of_daily_salary_per_leave",
  "is_optional_leave",
  "allow_negative",
  "include_holiday",
  "is_compensatory",
  "carry_forward_section",
  "maximum_carry_forwarded_leaves",
  "expire_carry_forwarded_leaves_after_days",
  "encashment",
  "allow_encashment",
  "encashment_threshold_days",
  "column_break_17",
  "earning_component",
  "earned_leave",
  "is_earned_leave",
  "earned_leave_frequency",
  "column_break_22",
  "based_on_date_of_joining",
  "rounding"
 ],
 "fields": [
  {
   "fieldname": "leave_type_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Leave Type Name",
   "oldfieldname": "leave_type_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "max_leaves_allowed",
   "fieldtype": "Int",
   "label": "Max Leaves Allowed"
  },
  {
   "fieldname": "applicable_after",
   "fieldtype": "Int",
   "label": "Applicable After (Working Days)"
  },
  {
   "fieldname": "max_continuous_days_allowed",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Maximum Continuous Days Applicable",
   "oldfieldname": "max_days_allowed",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_carry_forward",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Carry Forward",
   "oldfieldname": "is_carry_forward",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.is_ppl == 0",
   "fieldname": "is_lwp",
   "fieldtype": "Check",
   "label": "Is Leave Without Pay"
  },
  {
   "default": "0",
   "fieldname": "is_optional_leave",
   "fieldtype": "Check",
   "label": "Is Optional Leave"
  },
  {
   "default": "0",
   "fieldname": "allow_negative",
   "fieldtype": "Check",
   "label": "Allow Negative Balance"
  },
  {
   "default": "0",
   "fieldname": "include_holiday",
   "fieldtype": "Check",
   "label": "Include holidays within leaves as leaves"
  },
  {
   "default": "0",
   "fieldname": "is_compensatory",
   "fieldtype": "Check",
   "label": "Is Compensatory"
  },
  {
   "collapsible": 1,
   "depends_on": "eval: doc.is_carry_forward == 1",
   "fieldname": "carry_forward_section",
   "fieldtype": "Section Break",
   "label": "Carry Forward"
  },
  {
   "description": "Calculated in days",
   "fieldname": "expire_carry_forwarded_leaves_after_days",
   "fieldtype": "Int",
   "label": "Expire Carry Forwarded Leaves (Days)"
  },
  {
   "collapsible": 1,
   "fieldname": "encashment",
   "fieldtype": "Section Break",
   "label": "Encashment"
  },
  {
   "default": "0",
   "fieldname": "allow_encashment",
   "fieldtype": "Check",
   "label": "Allow Encashment"
  },
  {
   "depends_on": "allow_encashment",
   "fieldname": "encashment_threshold_days",
   "fieldtype": "Int",
   "label": "Encashment Threshold Days"
  },
  {
   "depends_on": "allow_encashment",
   "fieldname": "earning_component",
   "fieldtype": "Link",
   "label": "Earning Component",
   "options": "Salary Component"
  },
  {
   "collapsible": 1,
   "fieldname": "earned_leave",
   "fieldtype": "Section Break",
   "label": "Earned Leave"
  },
  {
   "default": "0",
   "fieldname": "is_earned_leave",
   "fieldtype": "Check",
   "label": "Is Earned Leave"
  },
  {
   "depends_on": "is_earned_leave",
   "fieldname": "earned_leave_frequency",
   "fieldtype": "Select",
   "label": "Earned Leave Frequency",
   "options": "Monthly\nQuarterly\nHalf-Yearly\nYearly"
  },
  {
   "default": "0.5",
   "depends_on": "is_earned_leave",
   "fieldname": "rounding",
   "fieldtype": "Select",
   "label": "Rounding",
   "options": "0.5\n1.0"
  },
  {
   "depends_on": "is_carry_forward",
   "fieldname": "maximum_carry_forwarded_leaves",
   "fieldtype": "Float",
   "label": "Maximum Carry Forwarded Leaves"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.is_earned_leave",
   "description": "If checked, leave will be granted on the day of joining every month.",
   "fieldname": "based_on_date_of_joining",
   "fieldtype": "Check",
   "label": "Based On Date Of Joining"
  },
  {
   "depends_on": "eval:doc.is_lwp == 0",
   "fieldname": "is_ppl",
   "fieldtype": "Check",
   "label": "Is Partially Paid Leave"
  },
  {
   "depends_on": "eval:doc.is_ppl == 1",
   "fieldname": "fraction_of_daily_salary_per_leave",
   "fieldtype": "Float",
   "label": "Fraction of Daily Salary per Leave",
   "mandatory_depends_on": "eval:doc.is_ppl == 1"
  }
 ],
 "icon": "fa fa-flag",
 "idx": 1,
 "links": [],
 "modified": "2020-10-15 15:49:47.555105",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Employee"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/hr/doctype/leave_type/leave_type.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:leave_type_name",
 "creation": "2013-02-21 09:55:58",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "leave_type_name",
  "max_leaves_allowed",
  "applicable_after",
  "max_continuous_days_allowed",
  "column_break_3",
  "is_carry_forward",
  "is_lwp",
  "is_ppl",
  "fraction_of_daily_salary_per_leave",
  "is_optional_leave",
  "allow_negative",
  "include_holiday",
  "is_compensatory",
  "carry_forward_section",
  "maximum_carry_forwarded_leaves",
  "expire_carry_forwarded_leaves_after_days",
  "encashment",
  "allow_encashment",
  "encashment_threshold_days",
  "column_break_17",
  "earning_component",
  "earned_leave",
  "is_earned_leave",
  "earned_leave_frequency",
  "column_break_22",
  "based_on_date_of_joining",
  "rounding"
 ],
 "fields": [
  {
   "fieldname": "leave_type_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Leave Type Name",
   "oldfieldname": "leave_type_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "max_leaves_allowed",
   "fieldtype": "Int",
   "label": "Max Leaves Allowed"
  },
  {
   "fieldname": "applicable_after",
   "fieldtype": "Int",
   "label": "Applicable After (Working Days)"
  },
  {
   "fieldname": "max_continuous_days_allowed",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Maximum Continuous Days Applicable",
   "oldfieldname": "max_days_allowed",
   "oldfieldtype": "Data"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_carry_forward",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Carry Forward",
   "oldfieldname": "is_carry_forward",
   "oldfieldtype": "Check"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.is_ppl == 0",
   "fieldname": "is_lwp",
   "fieldtype": "Check",
   "label": "Is Leave Without Pay"
  },
  {
   "default": "0",
   "fieldname": "is_optional_leave",
   "fieldtype": "Check",
   "label": "Is Optional Leave"
  },
  {
   "default": "0",
   "fieldname": "allow_negative",
   "fieldtype": "Check",
   "label": "Allow Negative Balance"
  },
  {
   "default": "0",
   "fieldname": "include_holiday",
   "fieldtype": "Check",
   "label": "Include holidays within leaves as leaves"
  },
  {
   "default": "0",
   "fieldname": "is_compensatory",
   "fieldtype": "Check",
   "label": "Is Compensatory"
  },
  {
   "collapsible": 1,
   "depends_on": "eval: doc.is_carry_forward == 1",
   "fieldname": "carry_forward_section",
   "fieldtype": "Section Break",
   "label": "Carry Forward"
  },
  {
   "description": "Calculated in days",
   "fieldname": "expire_carry_forwarded_leaves_after_days",
   "fieldtype": "Int",
   "label": "Expire Carry Forwarded Leaves (Days)"
  },
  {
   "collapsible": 1,
   "fieldname": "encashment",
   "fieldtype": "Section Break",
   "label": "Encashment"
  },
  {
   "default": "0",
   "fieldname": "allow_encashment",
   "fieldtype": "Check",
   "label": "Allow Encashment"
  },
  {
   "depends_on": "allow_encashment",
   "fieldname": "encashment_threshold_days",
   "fieldtype": "Int",
   "label": "Encashment Threshold Days"
  },
  {
   "depends_on": "allow_encashment",
   "fieldname": "earning_component",
   "fieldtype": "Link",
   "label": "Earning Component",
   "options": "Salary Component"
  },
  {
   "collapsible": 1,
   "fieldname": "earned_leave",
   "fieldtype": "Section Break",
   "label": "Earned Leave"
  },
  {
   "default": "0",
   "fieldname": "is_earned_leave",
   "fieldtype": "Check",
   "label": "Is Earned Leave"
  },
  {
   "depends_on": "is_earned_leave",
   "fieldname": "earned_leave_frequency",
   "fieldtype": "Select",
   "label": "Earned Leave Frequency",
   "options": "Monthly\nQuarterly\nHalf-Yearly\nYearly"
  },
  {
   "default": "0.5",
   "depends_on": "is_earned_leave",
   "fieldname": "rounding",
   "fieldtype": "Select",
   "label": "Rounding",
   "options": "\n0.25\n0.5\n1.0"
  },
  {
   "depends_on": "is_carry_forward",
   "fieldname": "maximum_carry_forwarded_leaves",
   "fieldtype": "Float",
   "label": "Maximum Carry Forwarded Leaves"
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.is_earned_leave",
   "description": "If checked, leave will be granted on the day of joining every month.",
   "fieldname": "based_on_date_of_joining",
   "fieldtype": "Check",
   "label": "Based On Date Of Joining"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.is_lwp == 0",
   "fieldname": "is_ppl",
   "fieldtype": "Check",
   "label": "Is Partially Paid Leave"
  },
  {
   "depends_on": "eval:doc.is_ppl == 1",
   "fieldname": "fraction_of_daily_salary_per_leave",
   "fieldtype": "Float",
   "label": "Fraction of Daily Salary per Leave",
   "mandatory_depends_on": "eval:doc.is_ppl == 1"
  }
 ],
 "icon": "fa fa-flag",
 "idx": 1,
 "links": [],
 "modified": "2021-03-02 11:22:33.776320",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Type",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Employee"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/hr/doctype/leave_type/leave_type.json (diff)
@@ -172,7 +172,7 @@
    "fieldname": "rounding",
    "fieldtype": "Select",
    "label": "Rounding",
-   "options": "0.5\n1.0"
+   "options": "\n0.25\n0.5\n1.0"
   },
   {
    "depends_on": "is_carry_forward",
@@ -197,6 +197,7 @@
    "label": "Based On Date Of Joining"
   },
   {
+   "default": "0",
    "depends_on": "eval:doc.is_lwp == 0",
    "fieldname": "is_ppl",
    "fieldtype": "Check",
@@ -213,7 +214,7 @@
  "icon": "fa fa-flag",
  "idx": 1,
  "links": [],
- "modified": "2020-10-15 15:49:47.555105",
+ "modified": "2021-03-02 11:22:33.776320",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Leave Type",
