erpnext/setup/doctype/item_group/item_group.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:item_group_name",
 "creation": "2013-03-28 10:35:29",
 "description": "Item Classification",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "gs",
  "item_group_name",
  "parent_item_group",
  "is_group",
  "image",
  "column_break_5",
  "defaults",
  "item_group_defaults",
  "sec_break_taxes",
  "taxes",
  "sb9",
  "show_in_website",
  "route",
  "weightage",
  "slideshow",
  "description",
  "website_specifications",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "gs",
   "fieldtype": "Section Break",
   "label": "General Settings"
  },
  {
   "fieldname": "item_group_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Group Name",
   "oldfieldname": "item_group_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "bold": 1,
   "fieldname": "parent_item_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Item Group",
   "oldfieldname": "parent_item_group",
   "oldfieldtype": "Link",
   "options": "Item Group"
  },
  {
   "bold": 1,
   "default": "0",
   "description": "Only leaf nodes are allowed in transaction",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group",
   "oldfieldname": "is_group",
   "oldfieldtype": "Select"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "defaults",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "item_group_defaults",
   "fieldtype": "Table",
   "label": "Item Group Defaults",
   "options": "Item Default"
  },
  {
   "fieldname": "sec_break_taxes",
   "fieldtype": "Section Break",
   "label": "Item Tax"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Taxes",
   "options": "Item Tax"
  },
  {
   "fieldname": "sb9",
   "fieldtype": "Section Break",
   "label": "Website Settings"
  },
  {
   "default": "0",
   "description": "Check this if you want to show in website",
   "fieldname": "show_in_website",
   "fieldtype": "Check",
   "label": "Show in Website"
  },
  {
   "depends_on": "show_in_website",
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "unique": 1
  },
  {
   "fieldname": "weightage",
   "fieldtype": "Int",
   "label": "Weightage"
  },
  {
   "depends_on": "show_in_website",
   "description": "Show this slideshow at the top of the page",
   "fieldname": "slideshow",
   "fieldtype": "Link",
   "label": "Slideshow",
   "options": "Website Slideshow"
  },
  {
   "depends_on": "show_in_website",
   "description": "HTML / Banner that will show on the top of product list.",
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "depends_on": "show_in_website",
   "fieldname": "website_specifications",
   "fieldtype": "Table",
   "label": "Website Specifications",
   "options": "Item Website Specification"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "no_copy": 1,
   "oldfieldname": "lft",
   "oldfieldtype": "Int",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "no_copy": 1,
   "oldfieldname": "rgt",
   "oldfieldtype": "Int",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "old_parent",
   "no_copy": 1,
   "oldfieldname": "old_parent",
   "oldfieldtype": "Data",
   "options": "Item Group",
   "print_hide": 1,
   "report_hide": 1
  }
 ],
 "icon": "fa fa-sitemap",
 "idx": 1,
 "image_field": "image",
 "is_tree": 1,
 "links": [],
 "max_attachments": 3,
 "modified": "2020-03-18 18:10:34.383363",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Item Group",
 "name_case": "Title Case",
 "nsm_parent_field": "parent_item_group",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  }
 ],
 "search_fields": "parent_item_group",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/setup/doctype/item_group/item_group.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:item_group_name",
 "creation": "2013-03-28 10:35:29",
 "description": "Item Classification",
 "doctype": "DocType",
 "document_type": "Setup",
 "engine": "InnoDB",
 "field_order": [
  "gs",
  "item_group_name",
  "parent_item_group",
  "is_group",
  "image",
  "column_break_5",
  "defaults",
  "item_group_defaults",
  "sec_break_taxes",
  "taxes",
  "sb9",
  "show_in_website",
  "route",
  "weightage",
  "slideshow",
  "description",
  "website_specifications",
  "lft",
  "rgt",
  "old_parent"
 ],
 "fields": [
  {
   "fieldname": "gs",
   "fieldtype": "Section Break",
   "label": "General Settings"
  },
  {
   "fieldname": "item_group_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Group Name",
   "oldfieldname": "item_group_name",
   "oldfieldtype": "Data",
   "reqd": 1,
   "unique": 1
  },
  {
   "bold": 1,
   "fieldname": "parent_item_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Parent Item Group",
   "oldfieldname": "parent_item_group",
   "oldfieldtype": "Link",
   "options": "Item Group"
  },
  {
   "bold": 1,
   "default": "0",
   "description": "Only leaf nodes are allowed in transaction",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Group",
   "oldfieldname": "is_group",
   "oldfieldtype": "Select"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "defaults",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "item_group_defaults",
   "fieldtype": "Table",
   "label": "Item Group Defaults",
   "options": "Item Default"
  },
  {
   "fieldname": "sec_break_taxes",
   "fieldtype": "Section Break",
   "label": "Item Tax"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Taxes",
   "options": "Item Tax"
  },
  {
   "fieldname": "sb9",
   "fieldtype": "Section Break",
   "label": "Website Settings"
  },
  {
   "default": "0",
   "description": "Check this if you want to show in website",
   "fieldname": "show_in_website",
   "fieldtype": "Check",
   "label": "Show in Website"
  },
  {
   "depends_on": "show_in_website",
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route",
   "unique": 1
  },
  {
   "fieldname": "weightage",
   "fieldtype": "Int",
   "label": "Weightage"
  },
  {
   "depends_on": "show_in_website",
   "description": "Show this slideshow at the top of the page",
   "fieldname": "slideshow",
   "fieldtype": "Link",
   "label": "Slideshow",
   "options": "Website Slideshow"
  },
  {
   "depends_on": "show_in_website",
   "description": "HTML / Banner that will show on the top of product list.",
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "depends_on": "show_in_website",
   "fieldname": "website_specifications",
   "fieldtype": "Table",
   "label": "Website Specifications",
   "options": "Item Website Specification"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "lft",
   "no_copy": 1,
   "oldfieldname": "lft",
   "oldfieldtype": "Int",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "rgt",
   "no_copy": 1,
   "oldfieldname": "rgt",
   "oldfieldtype": "Int",
   "print_hide": 1,
   "search_index": 1
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "hidden": 1,
   "ignore_user_permissions": 1,
   "label": "old_parent",
   "no_copy": 1,
   "oldfieldname": "old_parent",
   "oldfieldtype": "Data",
   "options": "Item Group",
   "print_hide": 1,
   "report_hide": 1
  }
 ],
 "icon": "fa fa-sitemap",
 "idx": 1,
 "image_field": "image",
 "is_tree": 1,
 "links": [],
 "max_attachments": 3,
 "modified": "2020-03-18 18:10:34.383363",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Item Group",
 "name_case": "Title Case",
 "nsm_parent_field": "parent_item_group",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "import": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "set_user_permissions": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User"
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "report": 1,
   "role": "Customer",
   "select": 1,
   "share": 1
  }
 ],
 "search_fields": "parent_item_group",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/setup/doctype/item_group/item_group.json (diff)
@@ -245,6 +245,15 @@
    "read": 1,
    "report": 1,
    "role": "Accounts User"
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "report": 1,
+   "role": "Customer",
+   "select": 1,
+   "share": 1
   }
  ],
  "search_fields": "parent_item_group",
