erpnext/non_profit/doctype/donor/donor.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:email",
 "creation": "2017-09-19 16:20:27.510196",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "donor_name",
  "column_break_5",
  "donor_type",
  "email",
  "image",
  "address_contacts",
  "address_html",
  "column_break_9",
  "contact_html"
 ],
 "fields": [
  {
   "fieldname": "donor_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Donor Name",
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "donor_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Donor Type",
   "options": "Donor Type",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Email",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "eval:!doc.__islocal;",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML"
  }
 ],
 "image_field": "image",
 "links": [],
 "modified": "2020-09-16 23:46:04.083274",
 "modified_by": "Administrator",
 "module": "Non Profit",
 "name": "Donor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "restrict_to_domain": "Non Profit",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "donor_name",
 "track_changes": 1
}

erpnext/non_profit/doctype/donor/donor.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:email",
 "creation": "2017-09-19 16:20:27.510196",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "donor_name",
  "column_break_5",
  "donor_type",
  "email",
  "image",
  "address_contacts",
  "address_html",
  "column_break_9",
  "contact_html"
 ],
 "fields": [
  {
   "fieldname": "donor_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Donor Name",
   "reqd": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "donor_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Donor Type",
   "options": "Donor Type",
   "reqd": 1
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Email",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "depends_on": "eval:!doc.__islocal;",
   "fieldname": "address_contacts",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML"
  }
 ],
 "image_field": "image",
 "links": [
  {
   "link_doctype": "Donation",
   "link_fieldname": "donor"
  }
 ],
 "modified": "2021-02-17 16:36:33.470731",
 "modified_by": "Administrator",
 "module": "Non Profit",
 "name": "Donor",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Non Profit Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "restrict_to_domain": "Non Profit",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "donor_name",
 "track_changes": 1
}

erpnext/non_profit/doctype/donor/donor.json (diff)
@@ -76,8 +76,13 @@
   }
  ],
  "image_field": "image",
- "links": [],
- "modified": "2020-09-16 23:46:04.083274",
+ "links": [
+  {
+   "link_doctype": "Donation",
+   "link_fieldname": "donor"
+  }
+ ],
+ "modified": "2021-02-17 16:36:33.470731",
  "modified_by": "Administrator",
  "module": "Non Profit",
  "name": "Donor",
